{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>MichaelSp/MichaelSp//.github/renovate.json5"],
  "packageRules": [
    {
      "matchPackageNames": ["*"],
      "rangeStrategy": "pin"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update Hermes source ref in docker-release workflow",
      "managerFilePatterns": [
        "/^\\.github/workflows/docker-release\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+) versioning=(?<versioning>\\S+)\\s+HERMES_SOURCE_REF:\\s*(?<currentValue>\\S+)"
      ]
    },
    {
      "customType": "regex",
      "description": "Update helm-unittest plugin version in PR workflow",
      "fileMatch": ["^\\.github/workflows/pr\\.yaml$"],
      "matchStrings": [
        "helm plugin install https://github\\.com/helm-unittest/helm-unittest --version (?<currentValue>\\S+) --verify=false"
      ],
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "helm-unittest/helm-unittest",
      "versioningTemplate": "semver"
    }
  ]
}
